plugins {
    id 'java'
}

group 'com.ynthm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/cglib/cglib
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
